# BloomEngine

./: LICENSE  README.md
Bloom/: Bloom.sln
Bloom/Bloom/: Actor.cs  AppWindow.cs  Bloom.csproj  Bullet.cs  Emitter.cs  Enemy.cs  EnemyClass.cs  Extensions.cs  ISpriteObject.cs  MathX.cs  PlayerInput.cs  Program.cs  SpriteImage.cs  SqArray.cs  SqClass.cs  SqFunction.cs  SqHostObject.cs  SqInstance.cs  SqObject.cs  SqTable.cs  SqUserData.cs  SquirrelIntegration.cs  TextureRegion.cs
Bloom/Bloom/Content/Scripts/: classes.nut  demo.nut  hello.nut
Bloom/Bloom/Content/Shaders/: Shader.frag  Shader.frag.spv  Shader.vert  Shader.vert.spv  compile.bat
Bloom/Bloom/Content/Shaders/Sprites/: BasicSprites.comp  BasicSprites.comp.spv  BasicSprites.frag  BasicSprites.frag.spv  BasicSprites.vert  BasicSprites.vert.spv
Bloom/Bloom/Handlers/: ActorHandler.cs  BulletHandler.cs  EnemyHandler.cs  PlayerHandler.cs  PlayerInterfaceHandler.cs  ScriptHandler.cs  TimerHandler.cs
Bloom/Bloom/ImageEffects/: ClearEffect.cs  TransitionEffect.cs
Bloom/Bloom/RenderPasses/: BasicRenderPass.cs
Bloom/Bloom/Scenes/: GameScene.cs
Bloom/Bloom/SqClasses/: BulletEmitterClass.cs  EnemyClass.cs  TimerClass.cs  VectorClass.cs
