<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    <PackageReference Include="VkGLFW3" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VulkanCore">
      <HintPath>..\..\..\VulkanCore\Src\bin\Release\netstandard1.3\VulkanCore.dll</HintPath>
    </Reference>
    <Reference Include="WyvernFramework">
      <HintPath>..\..\..\WyvernFramework\WyvernFramework\WyvernFramework\bin\Release\netcoreapp3.0\WyvernFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
